#include<stdio.h>

int main()
{
    int a=20;
    int b=10;
    int *pa[2]={&a,&b}; 
    int **p2=pa;//p2是一个二级指针，指向一个一级指针数组pa
    //p2的值指向pa数组的首地址，即pa[0]的地址
    //*p2的值是pa[0]的值，即&a
    printf("%p %p %p %p %d %d\n",p2,*p2,*p2+1,*(p2+1),**p2,**(p2+1));
    //p2和*p2输出是不一样的，一个是pa的地址，一个是a的地址（和普通的数组有所不同）
    //*p2+1中，*的优先级高于+
    //所以是先取出*p2的值（即&a），然后再加1，变成&a+1(单位的大小是int类型的字节数)
    //而&a+1表示地址&a向后偏移4个字节（int类型占4字节）
    //要获取&b的值，需要写成*(p2+1)（先偏移，再解引用）
    //p2指向pa数组的首地址，p2+1表示偏移到pa数组的第二个元素的地址，即pa[1]的地址
    return 0;
}